DEBUG=True
SECRET_KEY=xx#Key
DJANGO_SECRET_KEY=xx
SERVER=comics-site
POSTGRES_DB=comics_db
POSTGRES_USER=comics_user
POSTGRES_PASSWORD=comics_access
TEL_BOT_TOKEN=1
TELEGRAM_GROUP_ID=11
SITE_URL=https://www.dcbservice.com
SPREADSHEET_ID='xx-xxx'
SCHEDULER_OFF=False
SEND_BY_TELEGRAM=False
POSTGRESQL_DIR_PATH=./data/postgres
STRIPE_SECRET_KEY=test
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
